.navbar-wrap {
  box-shadow : 0px 1px 15px 1px rgba(197, 203, 208, 0.22);
  .navbar {
    display    : flex;
    align-items: center;
    height     : 88px;
    padding    : 0 30px;
    // background : rgba(255, 255, 255, 1);
  }

  .navbar-left {
    display        : flex;
    align-items    : center;
    justify-content: center;
  }

  .navbar-left__back {
    display      : block;
    width        : 44px;
    height       : 44px;
    padding-right: 16px;
  }

  .navbar-left__text {
    font-size  : 36px;
    font-family: PingFang;
    font-weight: bold;
    color      : rgba(51, 51, 51, 1);
  }
}
