<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>overflow</title>
    <style>
      .example-1 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100px;
      }
      .example-2 {
        overflow: hidden;
        height: 150px;
      }
      .list-item {
        height: 100px;
      }
      .box {
        width: 20em;
        height: 10em;
        border: 1px solid #ddd;
        overflow: hidden;
      }
      .list {
        height: 100%;
        background: #ddd;
        text-align: center;
        position: relative;
      }
      .list > input {
        position: absolute;
        top: 0;
        height: 100%;
        width: 1px;
        border: 0;
        padding: 0;
        margin: 0;
        clip: rect(0 0 0 0);
      }
    </style>
  </head>
  <body>
    <div class="example-1" title="1231231321">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus,
      perferendis voluptatum voluptatem eos saepe molestiae sapiente quidem
      libero nihil reiciendis consectetur animi repellat doloremque, vel veniam
      accusantium? Ad, recusandae quia.
    </div>
    <div class="example-2">
      <ul>
        <li class="list-item" id="first">1</li>
        <li class="list-item" id="second">2</li>
        <li class="list-item" id="third">3</li>
        <li class="list-item" id="forth">4</li>
      </ul>
    </div>
    <div>
      <a href="#first">1</a>
      <a href="#second">2</a>
      <a href="#third">3</a>
      <a href="#forth">4</a>
    </div>
    <!-- <div class="example-3"></div> -->
    <div class="box">
      <div class="list"><input id="one" readonly />1</div>
      <div class="list"><input id="two" readonly />2</div>
      <div class="list"><input id="three" readonly />3</div>
      <div class="list"><input id="four" readonly />4</div>
    </div>
    <div class="link">
      <label class="click" for="one">1</label>
      <label class="click" for="two">2</label>
      <label class="click" for="three">3</label>
      <label class="click" for="four">4</label>
    </div>
    <script>
      let example1 = document.querySelector(".example-1");
      let example1html = example1.innerHTML;
      example1.setAttribute("title", example1html);
    </script>
  </body>
</html>
