<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>纸张卷起效果</title>
    <style>
      /* html,
      body {
        width: 100%;
        height: 100%;
      } */
      .container {
        background-color: #666;
        /* 创建层叠上下文 */
        position: relative;
        z-index: 0;
        width: 100%;
        height: 100%;
      }
      .page {
        background-color: #f3f49e;
        position: relative;
        width: 100%;
        height: 100%;
      }
      .page:before,
      .page:after {
        content: "";
        width: 90%;
        height: 20%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        position: absolute;
        z-index: -1;
      }
      .page:before {
        transform: skew(-15deg) rotate(-5deg);
        transform-origin: left bottom;
        left: 0;
        bottom: 0;
      }
      .page:after {
        transform: skew(15deg) rotate(5deg);
        transform-origin: left right;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page">标题</div>
    </div>
    <script></script>
  </body>
</html>
