<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Position</title>
    <style>
      .example-1 {
        width: 300px;
        height: 300px;
        border: 1px solid #333;
      }
      .example-1 > .content {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: brown;
      }
      .example-2 {
      }
      .search-input {
        width: 100px;
        height: 36px;
      }
      .search-result {
        position: absolute;
        display: none;
      }
      .search-result ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .search-result li {
        width: 100px;
        height: 36px;
        line-height: 36px;
        border-bottom: 1px solid #aaa;
      }
      .search-input:focus ~ .search-result {
        display: block;
      }
      .example-3 {
          position: relative;
          width: 300px;
          height: 300px;
      }
      .example-3 .content {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 30px;
        height: 30px;
        margin: auto;
        background-color: cyan;
      }
    </style>
  </head>
  <body>
    <div class="example-1">
      <div class="content"></div>
    </div>
    <div class="example-2">
      <input class="search-input" type="text" /><a href="#"
        >请输入文字进行搜索</a
      >
      <div class="search-result">
        <ul class="search-result-ul">
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
        </ul>
      </div>
    </div>
    <div class="example-3">
        <div class="content"></div>
    </div>
    <script>
      let searchInput = document.getElementsByClassName("search-input")[0];
      let searchResultUl = document.getElementsByClassName(
        "search-result-ul"
      )[0];
      searchInput.onclick = function (e) {
          console.log(e.target)
      }
      searchResultUl.onclick = function(e) {
        console.log(e.target);
      };
    </script>
  </body>
</html>
