.home {
  background-color: #fff;

  // 轮播容器
  .swiper-wrap {
    height: 340px;
    margin: 16px 0;

    .swiper-item__image {
      display      : block;
      width        : 690px;
      height       : 340px;
      margin       : 0 auto;
      border-radius: 16px;
    }
  }

  // slogan
  .slogan-wrap {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
    padding        : 16px 30px;

    .slogan-item__image {
      display: block;
      width  : 36px;
      height : 36px;
    }

    .slogan-item__text {
      font-size  : 24px;
      font-family: PingFang SC;
      font-weight: 400;
      color      : rgba(51, 51, 51, 1);
      line-height: 44px;
    }
  }

  // 登录按钮
  .login__btn {
    width        : 690px;
    height       : 99px;
    margin       : 30px auto;
    line-height  : 45px;
    font-size    : 32px;
    font-family  : PingFang SC;
    font-weight  : 400;
    border-radius: 16px;
    color        : rgba(255, 255, 255, 1);
    background   : rgba(255, 47, 71, 1);
  }

  // 单台明拍
  .sessions-wrap {
    padding: 0 30px;

    // 头部信息
    .header {
      .title-wrap {
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        margin-bottom  : 20px;
      }

      .title-wrap__text {
        line-height: 45px;
        font-size  : 36px;
        font-family: PingFang;
        font-weight: bold;
        color      : rgba(51, 51, 51, 1);
      }

      .title-wrap__viewMore {
        .text {
          line-height: 45px;
          font-size  : 28px;
          font-family: PingFang;
          font-weight: 500;
          color      : rgba(102, 102, 102, 1);
        }

        .icon-viewMore {
          display: block;
          width  : 30px;
          height : 30px;
        }
      }

      .slogan {
        line-height: 45px;
        font-size  : 26px;
        font-family: PingFang SC;
        font-weight: 400;
        color      : rgba(102, 102, 102, 1);
      }
    }

    // 场次列表
    .scrollview-wrap {
      width      : 100%;
      height     : 224px;
      margin-top : 24px;
      white-space: nowrap;

      .session-wrap {
        display      : inline-block;
        width        : 580px;
        height       : 224px;
        margin-right : 24px;
        border-radius: 16px;

        &.pre {
          background: rgba(255, 250, 229, 1);
        }

        &.active {
          background: rgba(255, 239, 240, 1);
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}
